[gd_scene load_steps=13 format=3 uid="uid://dcklym85vmdt3"]

[ext_resource type="Texture2D" uid="uid://bbwidmvngko0a" path="res://addons/SpacetimeDB/ui/icons/Remove.svg" id="1_mgbt2"]
[ext_resource type="Texture2D" uid="uid://yyihsx4ptqm6" path="res://addons/SpacetimeDB/ui/icons/Add.svg" id="2_3cpcg"]
[ext_resource type="Texture2D" uid="uid://bj322os6s3pwb" path="res://addons/SpacetimeDB/ui/icons/Clear.svg" id="4_raufm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej8d4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_raufm"]

[sub_resource type="SystemFont" id="SystemFont_3cpcg"]
font_names = PackedStringArray("Consolas", "Monospace")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_raufm"]
font_names = PackedStringArray("Consolas", "Monospace")
font_italic = true
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ej8d4"]
font_names = PackedStringArray("Consolas", "Monospace")
font_italic = true
font_weight = 600
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_d0lf3"]
font_names = PackedStringArray("Consolas", "Monospace")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5a4l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cpcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0lf3"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prefabs" type="Node" parent="."]

[node name="ModulePrefab" type="Panel" parent="Prefabs"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 31)
offset_left = 902.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 95.0

[node name="ModuleNameInput" type="LineEdit" parent="Prefabs/ModulePrefab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "ModuleName"
placeholder_text = "Module"

[node name="RemoveButton" type="Button" parent="Prefabs/ModulePrefab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Remove Module"
theme_override_styles/normal = SubResource("StyleBoxEmpty_ej8d4")
icon = ExtResource("1_mgbt2")
icon_alignment = 1

[node name="Uri" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -31.0
offset_right = -97.0
grow_horizontal = 2
grow_vertical = 0
text = "http://127.0.0.1:3000"
placeholder_text = "Enter the server URI"

[node name="NewModule" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -101.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0

[node name="ModuleNameInput" type="LineEdit" parent="NewModule"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter module name"

[node name="AddButton" type="Button" parent="NewModule"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Add Module"
theme_override_styles/normal = SubResource("StyleBoxEmpty_raufm")
icon = ExtResource("2_3cpcg")
icon_alignment = 1

[node name="ModulesContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 24.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ModulesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Generate" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -66.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Generate schema"

[node name="CheckUri" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Check URI"

[node name="Logs" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 9)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -254.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 2
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = SubResource("SystemFont_3cpcg")
theme_override_fonts/italics_font = SubResource("SystemFont_raufm")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_ej8d4")
theme_override_fonts/bold_font = SubResource("SystemFont_d0lf3")
theme_override_styles/normal = SubResource("StyleBoxFlat_e5a4l")
bbcode_enabled = true
text = "SpacetimeDB SDK v0.1.0 (c) 2025 flametime and contributors
[img]res://addons/SpacetimeDB/ui/icons/Error.svg[/img] [color=#FF5F5F][b]ERROR:[/b] Request timeout[/color]"
scroll_following = true
shortcut_keys_enabled = false
selection_enabled = true

[node name="ClearLogsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 26.0
offset_bottom = -3.0
grow_vertical = 0
tooltip_text = "Clear Output"
theme_override_styles/normal = SubResource("StyleBoxEmpty_3cpcg")
icon = ExtResource("4_raufm")
icon_alignment = 1

[node name="AddModuleHint" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 24.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d0lf3")
bbcode_enabled = true
text = "Add a module by entering the name below and clicking [img]res://addons/SpacetimeDB/ui/icons/Add.svg[/img]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="URILabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -31.0
offset_right = 125.0
grow_vertical = 0
text = "Server URI:"
vertical_alignment = 1

[node name="ModulesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = -2.0
offset_bottom = 21.0
grow_horizontal = 0
text = "Modules"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -31.0
offset_right = 35.0
grow_vertical = 0
